1. Hva er innkapsling? Hvorfor er det nyttig?
  Innkapsling er et prinsipp som tilbyr tilgang til utvalgte metoder i klassen, et grensesnitt.
  Det gir mulighet for å endre klassens indre struktur uten at det får konsekvenser for bruken av klassen.

2. Hva er grensesnittet til en klasse? Hvordan skiller det seg fra implementasjonen av en klasse?
  Grensesnittet er de metodene som programmereren tilbys ved bruk av klassen.
  Implementasjonen kan til gjengjeld inneholde "skjulte" metoder og attributer som benyttes internt i klassen.
  I Python skilles dette gjennom konvensjoner, der understrek før navnet angir om den er offentlig eller ikke.

3.  Hva er en instansmetode, og hvordan skiller dette seg fra prosyderene/funksjonene vi har møtt hittil.
  Instansmetode er en metode som benyttes mot et objekt av en klasse.
  Prosedyrer og funksjoner som tidligere benyttet er ikke bundet til en instans.
